{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red51\green110\blue109;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\i\fs34 \cf2 \expnd0\expndtw0\kerning0
/*
\i0 \cf3 \expnd0\expndtw0\kerning0
\

\i \cf2 \expnd0\expndtw0\kerning0
 * Copyright (c) 2015 Luke Woodbury
\i0 \cf3 \expnd0\expndtw0\kerning0
\

\i \cf2 \expnd0\expndtw0\kerning0
 *
\i0 \cf3 \expnd0\expndtw0\kerning0
\

\i \cf2 \expnd0\expndtw0\kerning0
 * This Source Code Form is subject to the terms of the Mozilla Public
\i0 \cf3 \expnd0\expndtw0\kerning0
\

\i \cf2 \expnd0\expndtw0\kerning0
 * License, v. 2.0. If a copy of the MPL was not distributed with this
\i0 \cf3 \expnd0\expndtw0\kerning0
\

\i \cf2 \expnd0\expndtw0\kerning0
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
\i0 \cf3 \expnd0\expndtw0\kerning0
\

\i \cf2 \expnd0\expndtw0\kerning0
 */}