{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue135;\red0\green0\blue255;\red28\green28\blue28;
\red39\green79\blue173;\red11\green48\blue183;\red241\green241\blue241;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh11100\viewkind0
\deftab720
\pard\pardeftab720

\f0\i\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Under the sea\
{\field{\*\fldinst{HYPERLINK "http://www.google.co.uk/search?safe=active&es_sm=119&biw=1440&bih=695&q=Biscayne+underwater+NPS+1.jpg&spell=1&sa=X&ei=vfqOVMSmMdXcapGAgZgF&ved=0CBoQBSgA"}}{\fldrslt http://www.nps.gov/bisc/images/20100429090848.jpg}}
\i0\b0 \expnd0\expndtw0\kerning0
\
\
coral\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/File:Coral_Outcrop_Flynn_Reef.jpg"}}{\fldrslt \cf2 http://en.wikipedia.org/wiki/File:Coral_Outcrop_Flynn_Reef.jpg}}\
\
mars\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://commons.wikimedia.org/wiki/File:Mars_rocks.jpg"}}{\fldrslt \cf2 http://commons.wikimedia.org/wiki/File:Mars_rocks.jpg}}\
\
london\
must say we cropped\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://commons.wikimedia.org/wiki/File:Regent_Street_London.jpg"}}{\fldrslt \cf2 http://commons.wikimedia.org/wiki/File:Regent_Street_London.jpg}}\
\
\pard\pardeftab720\ri720

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 Red_Apple
\f2 \

\f1 "Red Apple" by Abhijit Tembhekar from Mumbai, India - Nikon D80 Apple. Licensed under CC BY 2.0 via Wikimedia Commons - {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf3 \ul \ulc3 https://commons.wikimedia.org/wiki/File:Red_Apple.jpg#mediaviewer/File:Red_Apple.jpg}}
\f2 \
\

\f1 banana\
"Bananen Frucht". Licensed under CC BY-SA 2.5 via Wikimedia Commons - {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf3 \ul \ulc3 https://commons.wikimedia.org/wiki/File:Bananen_Frucht.jpg#mediaviewer/File:Bananen_Frucht.jpg}}
\f2 \
\
\pard\pardeftab720

\f3\fs58 \cf4 \expnd0\expndtw0\kerning0
Woodland: \
Dromore Wood path.JPG \
By Drow69 (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons\

\f1\fs28 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 Attribution-Share Alike 3.0 Unported\
\
{\field{\*\fldinst{HYPERLINK "http://freesound.org/people/Brendan_Rehill/sounds/153191/#"}}{\fldrslt Connemara Woodland.wav}}\
http://freesound.org/people/Brendan_Rehill/sounds/153191/\
http://creativecommons.org/licenses/by/3.0/\
\

\f3\fs58 \cf4 \expnd0\expndtw0\kerning0
\ulnone Beach:\
Isla en Guna Yala.jpg
\f1\fs28 \cf5 \expnd0\expndtw0\kerning0
\ul \
http://commons.wikimedia.org/wiki/File%3AIsla_en_Guna_Yala.jpg\
By Ayaita (Own work) [CC BY 3.0 (http://creativecommons.org/licenses/by/3.0)], via Wikimedia Commons\
\
\pard\pardeftab720\sl560\sa108

\f3\fs44 \cf0 \expnd0\expndtw0\kerning0
\ulnone Camp fire.jpg
\f1\fs28 \cf5 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
https://upload.wikimedia.org/wikipedia/commons/3/34/Camp_fire.jpg\
By Eric Dufresne from Trois-Rivi\'e8res, Canada (Flickr) [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons\
\
\pard\pardeftab720

\fs36 \cf0 \expnd0\expndtw0\kerning0
\ulnone sound effects\
\
police siren\
{\field{\*\fldinst{HYPERLINK "http://freesound.org/people/Robinhood76/sounds/74726/#"}}{\fldrslt 01097 emergency siren police moving.wav}}\
\pard\pardeftab720

\f0\fs38 \cf1 \cb0 \expnd0\expndtw0\kerning0
Attribution-NonCommercial 3.0 Unported 
\fs28 \expnd0\expndtw0\kerning0
(
\fs24 \expnd0\expndtw0\kerning0
CC BY-NC 3.0
\fs28 \expnd0\expndtw0\kerning0
)
\f1\fs36 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
http://freesound.org/people/Robinhood76/sounds/74726/\
\
Ray Gun\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://freesound.org/people/djgriffin/sounds/21999/#"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
acid ray gun.wav}}\
\pard\pardeftab720

\f0\fs38 \cf1 \cb0 \expnd0\expndtw0\kerning0
Attribution-NonCommercial 3.0 Unported 
\fs28 \expnd0\expndtw0\kerning0
(
\fs24 \expnd0\expndtw0\kerning0
CC BY-NC 3.0
\fs28 \expnd0\expndtw0\kerning0
)
\f1\fs36 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
http://freesound.org/people/djgriffin/sounds/21999/\
\
patterns\
\
leopard\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.brusheezy.com/patterns/46153-leopard-pattern"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
http://www.brusheezy.com/patterns/46153-leopard-pattern}}\
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "http://www.brusheezy.com/members/kifung"}}{\fldrslt 
\f0\b\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
kifung}}
\f0\b\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
/brusheezy.com
\f1\b0\fs36 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
camp fire \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://s93.photobucket.com/user/dragondack/media/Campfire.gif.html"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
http://s93.photobucket.com/user/dragondack/media/Campfire.gif.html}}\
\
clouds\
{\field{\*\fldinst{HYPERLINK "https://commons.wikimedia.org/wiki/File:Clouds.JPG"}}{\fldrslt \expnd0\expndtw0\kerning0
https://commons.wikimedia.org/wiki/File:Clouds.JPG}}\
\
Animated overlays\
{\field{\*\fldinst{HYPERLINK "http://www.heathersanimations.com/alien1.html"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.heathersanimations.com/alien1.html}}\
\
}