{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue10;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh8420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Put image/movie files in here to overlay the visual. The files will need a transparency layer in order for the background to be visible through it. For still images this means using a .PNG file. For movies you are restricted to certain codecs like the animation or Prores422. Movies with alpha channels can be significantly larger and more intensive to play so you need to be careful not to adversely affect performance of the whole system. \
\pard\pardeftab360\sl276\slmult1\sa200

\f1\fs22 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
}