{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red173\green173\blue173;\red219\green95\blue25;\red83\green83\blue83;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
http://hidale.com/terms/
\fs72 \
Terms and Conditions\
\pard\pardeftab720

\f1\b0\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
Last Updated 24 February\'a02015\
\pard\pardeftab720

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
The software published by me, Dale Phurrough,\'a0which\'a0you can download from this website\'a0is free to use for a limited 14 day trial period for evaluation and non-commercial use. For all other\'a0use, you need to purchase\'a0a license.\
I do support creative endeavors and artists. I am an artist myself. As such, I believe that artists should be compensated for their effort and creativity. No starving artists! When an artist builds on the work of another, I believe that one artist should recognize the other. That recognition can come in many forms (e.g. money, attribution, compensation, or a beer). Purchasing a license is one\'a0means to formalize that recognition in a durable way.\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
Simple Licensing, Simple Cost\
\pard\pardeftab720

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
The licensing cost of my software\'a0is related to the number of computers that have it\'a0installed. For example, if you had:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
1 development computer with the software\'a0installed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
2 computers for performance with the software\'a0installed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
1 backup computer with the software\'a0installed\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
That is 4 total computers that have the software\'a0installed.\
You need to purchase 4 licenses.\'a0You purchase only what you need.\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\
Transfers and Updates\
\pard\pardeftab720

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
I do allow transfer of licenses from one computer to another computer under your (the purchaser\'92s)\'a0control. It is an honor system; I am trusting you. For example, after your development or performances, you could unregister the software\'a0on any computer and then use those licenses on any other computers you control.\
Licenses grant\'a0minor updates (e.g. v1.0 -> v1.1, v1.2, v1.3) and bug fixes.\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\
Grants\'a0and Restrictions\
\pard\pardeftab720

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
Licenses purchased are private individual-use worldwide perpetual licenses. They are granted to the purchaser for usage in installations, artwork, exhibitions, performances, and other custom endeavors, collectively called \'93work(s)\'94. The licenses are not transferable to another entity. They may not be re/sold as separate or as a part of another work. If a work is made with and is to be sold or transferred to a 3rd party, then a separate license must be purchased.\
For your convenience,\'a0you may copy and distribute the executable form of my software with a larger work (that which combines my software\'a0with other material in a separate file or files) with the following requirements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
You must provide a\'a0copy of these Terms and Conditions\'a0in your distribution and a link back to this website.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
You must require distributors and users to agree to these Terms and Conditions.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
You must provide documentation which educates people on how they can purchase a license and/or register my\'a0software if such is required. For your convenience, it may be possible to automate the registration process. Please see the wiki documentation for my software regarding this automation.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
You may not copy or\'a0distribute registration names or registration key files. There is one exception to this. You may copy and distribute the identical\'a0trial registration key file that is\'a0included in the normal\'a0software download from this website.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
You must not\'a0alter any copyright, trademark, or patent notice in my software.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
You must not copy or distribute my software such that any part of it becomes subject to an Excluded License. An Excluded License is one that requires as a condition of use, modification or distribution, that: a) my software be disclosed or distributed in source code form; or b) others have the right to modify my software.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
You must not include my software in any\'a0malicious, deceptive, or unlawful larger works.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
You must not use the name of Dale Phurrough in a way that suggests your larger works come from or are endorsed by me.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
You must hold harmless Dale Phurrough or assigns\'a0from any claims, including attorneys\'92 fees, related to the distribution or use of\'a0my software.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Other than granted above, you may not modify, distribute, transmit, publish, license, decompile, decrypt, circumvent content protection technologies, create derivative works from, transfer, or sell any information, software, products or services obtained from or with the use of the software associated with these licenses or this website.\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\
Warranty and Returns\
\pard\pardeftab720

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
I encourage you to use the 14 day trial period to try out, play with, be inspired by, and test the software. I strive to provide good software for your usage and welcome your feedback or bug reports. Since you have this trial period available to you, purchases of licenses are non-returnable. The software associated with the licenses and this website come with ABSOLUTELY NO WARRANTY;\'a0without even the implied\'a0warranty of merchantability or fitness for a particular purpose.\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\
Tax Identifiers\
\pard\pardeftab720

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
German Tax ID:\'a014/470/01394\
EU VAT ID:\'a0DE286999147\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\
Final Words\
\pard\pardeftab720

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
I reserve the right to update these terms at any time. The most current version of these terms and conditions can be viewed on this same web page.\
All terms and conditions on this page\'a0apply to all my software and this website unless otherwise specified in the product description or by separate agreement.\
I hope you have fun! \expnd0\expndtw0\kerning0
{{\NeXTGraphic icon_smile.gif \width300 \height300 \noorient
}¬}\expnd0\expndtw0\kerning0
 You may also have interest in my\'a0{\field{\*\fldinst{HYPERLINK "http://hidale.com/privacy/"}}{\fldrslt \expnd0\expndtw0\kerning0
privacy policy and cookie usage}}.\
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
}